spring.application.name=LearnSpringSecurityJWT
spring.datasource.url=jdbc:postgresql://localhost:5432/learnSecurity
spring.datasource.username=postgres
spring.datasource.password=v01d
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
